# Black_Lady_game

./: .env  Dockerfile  Dockerfile-test  DockerfileServer  README.md  Users.sql  dependency-reduced-pom.xml  docker-compose-tests.yaml  docker-compose.yaml  pom.xml
src/main/java/Cards/: Card.java  CardSet.java  CardType.java
src/main/java/Client/: GameClient.java
src/main/java/Exceptions/: loginFailureException.java  registrationFailureException.java
src/main/java/Server/: GameServer.java
src/main/java/cards/: Card.java  CardSet.java  CardType.java  Deck.java
src/main/java/client/: GameClient.java  ServerConnector.java
src/main/java/client/ui/: AlertHandler.java  LoginGridComponent.java
src/main/java/client/ui/panel/: GameRoomPlay.java  GameRoomWaiting.java  RoomInviteDialog.java
src/main/java/client/ui/stages/: GameStage.java  GameStageType.java  GameStagesController.java  LoginStage.java  RegisterStage.java  RoomPanelStage.java
src/main/java/client/ui/utils/: Utils.java
src/main/java/exceptions/: ClientRoomJoinException.java  ClientRoomLeaveException.java  ClientSocketConnectionException.java  LoginFailureException.java  PlayException.java  RegistrationFailureException.java  RequestFailureException.java  ServerSocketConnectionException.java  SocketConnectionException.java  loginFailureException.java  registrationFailureException.java  socketConnectionException.java
src/main/java/messages/: Message.java  MessageType.java
src/main/java/messages/dto/: ChatEntryView.java  GameView.java  RoomDetails.java  RoomView.java  TrickDetails.java  UserView.java
src/main/java/messages/requests/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/messages/responses/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java
src/main/java/messages/toClient/: ToClientMessage.java
src/main/java/messages/toClient/requests/: InvitationConnectionRequest.java
src/main/java/messages/toClient/responses/: DeleteRoomResponse.java  GameDetailsResponse.java  InviteUserResponse.java  JoinRoomResponse.java  LeaveRoomResponse.java  LoginResponse.java  LogoutResponse.java  PlayCardResponse.java  RegisterResponse.java  RoomDetailsResponse.java  RoomInviteToReceiverRequest.java  StartGameResponse.java  UserInviteResponse.java  WriteChatResponse.java
src/main/java/messages/toServer/: ToServerMessage.java
src/main/java/messages/toServer/requests/: CreateRoomRequest.java  DeleteRoomRequest.java  GameDetailsRequest.java  InviteUserRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  LoginRequest.java  LogoutRequest.java  PlayCardRequest.java  PutCardRequest.java  RegisterRequest.java  RoomDetailsRequest.java  (+6 more)
src/main/java/server/: ConfigReader.java  DatabaseConnector.java  GameRoom.java  GameServer.java  InputHandler.java  MessageProcessor.java
src/main/java/utils/: GameDetails.java  User.java  UserList.java  Utils.java  utils.java
src/main/java/utils/model/: ChatEntry.java  Play.java  Room.java  UserData.java  UserDeck.java
src/main/java/utils/score/: NoHeartsKingScoreComputer.java  NoKiersScoreComputer.java  NoManScoreComputer.java  NoSevenLastTrickScoreComputer.java  NoTrickScoreComputer.java  NoWomenScoreComputer.java  PlayUtils.java  RobberScoreComputer.java  ScoreComputer.java  Trick.java
src/main/resources/configurations/: configuration.xml
src/test/java/: ServerTests.java
